apiVersion: v1
kind: Namespace        # This tells Kubernetes we are creating a Namespace resource
metadata:              # Metadata provides information about the resource
  name: roboshop       # <-- This is the **name of your namespace**
  labels:              # Labels are  key-value pairs for filtering and organizing
    environment: development
    project: roboshop
