apiVersion: v1            # which version of the Kubernetes API to use for this object
kind: Pod                 # the type of resource (Pod in this case)
metadata:
  name: nginx             #name of this Pod (unique within the namespace)
  namespace : roboshop     #namespace  
  labels:                  # labels to tag this Pod (useful for grouping, selectors, etc.)
    name: nginx
    project: roboshop
spec:                      # “spec” defines the desired state/configuration of the Pod
  containers:              # list of containers that will run inside this Pod
    - name: nginx-container     # name of the first container inside the Pod
      image: nginx                # the container image to run (pulled from registry)
      ports:
        - containerPort: 80      # port inside the container that will be exposed
