apiVersion: v1
kind: Pod
#kind: pod
metadata:
 name: service-pod
 #these lables are used to register this pod with service
 lables:
    project: roboshop
    component: frontend
    environment: dev
spec:
  containers:
  - name: nginx
    image: nginx